# spring-shiro

spring-shiro/: .classpath  .project  pom.xml
spring-shiro/src/main/java/com/shiro/anno/: Log.java
spring-shiro/src/main/java/com/shiro/aspect/: LogAdvice.java
spring-shiro/src/main/java/com/shiro/common/: ExceptionAdvice.java  GlobalSetting.java
spring-shiro/src/main/java/com/shiro/common/alipay/: AlipayConfig.java
spring-shiro/src/main/java/com/shiro/common/shiro/: MyMatcher.java  MyRealm.java  PasswordHash.java
spring-shiro/src/main/java/com/shiro/controller/: BaseController.java  ErrorController.java  IndexController.java
spring-shiro/src/main/java/com/shiro/controller/system/: AlipayController.java  IndexController.java  LogController.java  LoginController.java  MenuController.java  MonitorController.java  OtherController.java  PayController.java  PythonController.java  RoleController.java  SettingController.java  UserController.java  WeController.java
spring-shiro/src/main/java/com/shiro/dao/: SysMenuMapper.java  SysRoleMenuMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-shiro/src/main/java/com/shiro/entity/: SysLog.java  SysMenu.java  SysRole.java  SysSetting.java  SysSettingExample.java  SysUser.java
spring-shiro/src/main/java/com/shiro/interceptor/: GlobalInterceptor.java
spring-shiro/src/main/java/com/shiro/pojo/: Alipay.java  DataTable.java  MovieJson.java  MusicJson.java  Order.java  ShiroUser.java  TreeAll.java  TreeMenu.java
spring-shiro/src/main/java/com/shiro/pojo/we/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Message.java  Movie.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
spring-shiro/src/main/java/com/shiro/service/: DeptService.java  LogService.java  MenuService.java  MovieService.java  RoleMenuService.java  RoleService.java  SettingService.java  UserRoleService.java  UserService.java
spring-shiro/src/main/java/com/shiro/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  MovieServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SettingServiceImpl.java  TaskJob.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-shiro/src/main/java/com/shiro/test/: A.java  Logg.java  Test.java  TestAdmin.java  ThreadPoolExecutorTest.java
spring-shiro/src/main/java/com/shiro/util/: ResponseCode.java  ServerResponse.java  ShiroUtil.java
spring-shiro/src/main/java/com/shiro/util/ocr/: BaiDu.java  BaiduOcr.java  OCRTest.java
spring-shiro/src/main/java/com/shiro/util/we/: CheckUtil.java  CloudRunnable.java  MessageUtil.java  MovieRunnable.java  MusicRunnable.java  WeChatUtil.java
spring-shiro/src/main/resources/: KuWo.py  logback.xml  sql.sql
spring-shiro/src/main/resources/ehcache/: ehcache.xml  shiro-ehcache.xml
spring-shiro/src/main/resources/mappers/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysSettingMapper.xml  SysUserRoleMapper.xml
spring-shiro/src/main/resources/mybatis/: SqlMapConfig.xml
spring-shiro/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
spring-shiro/src/main/webapp/WEB-INF/: index.jsp  web.xml
spring-shiro/src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp  login2.jsp  setting.jsp
spring-shiro/src/main/webapp/WEB-INF/jsp/admin/common/: foot.jsp  head.jsp  header.jsp
spring-shiro/src/main/webapp/WEB-INF/jsp/admin/log/: list.jsp
spring-shiro/src/main/webapp/WEB-INF/jsp/admin/menu/: add.jsp  edit.jsp  editContent.jsp  editMenu.jsp  list.jsp
spring-shiro/src/main/webapp/WEB-INF/jsp/admin/monitor/: list.jsp
spring-shiro/src/main/webapp/WEB-INF/jsp/admin/other/: recogize.jsp
spring-shiro/src/main/webapp/WEB-INF/jsp/admin/pay/: alipay.jsp
spring-shiro/src/main/webapp/WEB-INF/jsp/admin/role/: add.jsp  auth.jsp  edit.jsp  list.jsp
spring-shiro/src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp  edit.jsp  list.jsp
spring-shiro/src/main/webapp/WEB-INF/jsp/error/: 404.jsp
spring-shiro/src/main/webapp/static/custom/: index.js
